about
origins
philosophy
getting-started
dont-buy-a-radio-yet
operating
technician
t1b03-b-97.301a
t1b04-d-97.301a
t1b05-d-97.305c
t1b06-b-97.301e-97.305
t1b07-a-97.305a-c
t1b08-a-97.303
t1b09-d-97.101a-97.301a-e
t1b10-c-97.305c
t1b11-a-97.313
t1b12-d-97.313b
t1c01-d-97.9a-97.17a
t1c02-d-97.19
t1c03-a-97.117
t1c04-b-97.23
t1c05-a
t1c06-d-97.5a2
t1c07-b-97.23
t1c08-c-97.25
t1c09-a-97.21ab
t1c10-c-97.5a
t1c11-d-97.21b
t1d01-a-97.111a1
t1d02-b-97.113b-97.111b
t1d03-c-97.211b-97.215b-97.113a4
t1d04-a-97.113a4-97.113c
t1d05-d-97.113a3ii
t1d06-b-97.113a4
t1d07-d-97.113d
t1d08-b-97.113a3iii
t1d09-a-97.1135b
t1d10-d-97.3a10
t1d11-d-97.119a
t1e01-d-97.7a
t1e02-d-97.301-97.207c
t1e03-a-97.103b
t1e04-d-97.103b
t1e05-c-97.3a14
t1e06-a-97.301
t1e07-d-97.103a
t1e08-a-97.3a6-97.205d
t1e09-d-97.109c
t1e10-b-97.3a39
t1e11-d-97.103a
t1f01-b-97.103c
t1f02-c-97.119-a
t1f03-d-97.119a
t1f04-c-97.119b2
t1f05-b-97.119b2
t1f06-d-97.119c
t1f07-b-97.115a2
t1f08-a-97.3a47
t1f09-c-97.3a40
t1f10-a-97.205g
t1f11-b-97.5b2
subelement-t2---operating-procedures-1
t2a01-b
t2a02-a
t2a03-a
t2a04-b
t2a05-c
t2a06-a
t2a07-a
t2a08-d
t2a09-b
t2a10-a
t2a11-c
t2a12-d
t2b01-c
t2b02-d
t2b03-a
t2b04-d
t2b05-c
t2b06-a
t2b07-c
t2b08-a
t2b09-a
t2b10-a
t2b11-b
t2b12-a
t2b13-b
t2c01-d-97.103a
t2c02-c
t2c03-c
t2c04-d
t2c05-a
t2c06-a
t2c07-c
t2c08-a
t2c09-d
t2c10-d
t2c11-a
subelement-t3-radio-wave-propagation-1
t3a01-c
t3a02-b
t3a03-c
t3a04-b
t3a05-b
t3a06-b
t3a07-c
t3a08-d
t3a09-b
t3a10-d
t3a11-c
t3a12-b
t3b01-d
t3b02-a
t3b03-c
t3b04-a
t3b05-b
t3b06-d
t3b07-a
t3b08-b
t3b09-d
t3b10-c
t3b11-b
t3c01-c
t3c02-c
t3c03-b
t3c04-b
t3c05-a
t3c06-a
t3c07-b
t3c08-d
t3c09-a
t3c10-a
t3c11-c
subelement-t4-amateur-radio-practices-1
t4a01-d
t4a02-a
t4a03-a
t4a04-b
t4a05-a
t4a06-c
t4a07-c
t4a08-d
t4a09-b
t4a10-a
t4a11-a
t4a12-c
t4b01-b
t4b02-a
t4b03-a
t4b04-b
t4b05-c
t4b06-d
t4b07-b
t4b08-b
t4b09-c
t4b10-c
t4b11-a
t4b12-d
subelement-t5-electrical-principles-1
t5a01-d
t5a02-b
t5a03-d
t5a04-c
t5a05-a
t5a06-a
t5a07-b
t5a08-b
t5a09-c
t5a10-c
t5a11-d
t5a12-d
t5b01-c
t5b02-a
t5b03-c
t5b04-a
t5b05-b
t5b06-d
t5b07-c
t5b08-b
t5b09-b
t5b10-c
t5b11-a
t5b12-d
t5b13-c
t5c01-d
t5c02-a
t5c03-d
t5c04-c
t5c05-d
t5c06-a
t5c07-d
t5c08-a
t5c09-a
t5c10-b
t5c11-b
t5c12-a
t5c13-d
subelement-t8-signals-and-emissions-4-exam-questions---4-groups
t8a01-c
t8a02-a
t8a03-c
t8a04-d
t8a05-c
t8a06-a
t8a07-c
t8a08-b
t8a09-c
t8a10-b
t8a11-b
t8a12-b
t8b01-c
t8b02-b
t8b03-d
t8b04-d
t8b05-d
t8b06-b
t8b07-c
t8b08-b
t8b09-b
t8b10-d
t8b11-a
t8b12-c
t8c01-c
t8c02-b
t8c03-d
t8c04-c
t8c05-a
t8c06-b
t8c07-d
t8c08-a
t8c09-d
t8c10-c
t8c11-a
t8d01-d
t8d02-b
t8d03-d
t8d04-c
t8d05-a
t8d06-b
t8d07-a
t8d08-d
t8d09-d
t8d10-d
t8d11-c
t8d12-a
t8d13-b
subelement-t9-antennas-and-feed-lines-1
t9a01-c
t9a02-a
t9a03-b
t9a04-a
t9a05-c
t9a06-d
t9a07-a
t9a08-c
t9a09-c
t9a10-d
t9a11-c
t9a12-a
t9b01-b
t9b02-b
t9b03-a
t9b04-a
t9b05-d
t9b06-b
t9b07-c
t9b08-d
t9b09-b
t9b10-c
t9b11-c
subelement-t0-safety-1
t0a01-b
t0a02-d
t0a03-b
t0a04-b
t0a05-c
t0a06-d
t0a07-d
t0a08-a
t0a09-c
t0a10-a
t0a11-d
t0a12-b
t0b01-c
t0b02-d
t0b03-d
t0b04-c
t0b05-b
t0b06-d
t0b07-c
t0b08-d
t0b09-c
t0b10-c
t0b11-b
t0c01-d
t0c02-b
t0c03-c
t0c04-d
t0c05-d
t0c06-d
t0c07-b
t0c08-a
t0c09-b
t0c10-a
t0c11-c
t0c12-a
t0c13-b
lingo
fcc-part-97
subpart-ageneral-provisions
basis-and-purpose.---97.1
definitions.
station-license-required.
control-operator-required.
operator-license-grant.
stations-aboard-ships-or-aircraft.
restrictions-on-station-location.
station-antenna-structures.
application-for-new-license-grant.
application-for-a-vanity-call-sign.
application-for-a-modified-or-renewed-license-grant.
mailing-and-email-addresses.
license-term.
fcc-modification-of-station-license-grant.
replacement-license-grant-document.
cancellation-on-account-of-the-licensees-death.
subpart-bstation-operation-standards
general-standards.
station-licensee-responsibilities.
control-operator-duties.
reciprocal-operating-authority.
station-control.
authorized-transmissions.
prohibited-transmissions.
third-party-communications.
international-communications.
station-identification.
restricted-operation.
subpart-cspecial-operations
auxiliary-station.
beacon-station.
repeater-station.
space-station.
earth-station.
space-telecommand-station.
telecommand-of-an-amateur-station.
telecommand-of-model-craft.
telemetry.
message-forwarding-system.
automatically-controlled-digital-station.
subpart-dtechnical-standards
authorized-frequency-bands.
frequency-sharing-requirements.
authorized-emission-types.
emission-standards.
rtty-and-data-emission-codes.
ss-emission-types.
transmitter-power-standards.
certification-of-external-rf-power-amplifiers.
standards-for-certification-of-external-rf-power-amplifiers.
subpart-eproviding-emergency-communications
subpart-fqualifying-examination-systems
qualifying-for-an-amateur-operator-license.
